<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_top_title" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin12"
        android:background="@drawable/shape_gray"
        android:gravity="top|left"
        android:hint="请输入200字以内的反馈"
        android:maxLength="200"
        android:padding="@dimen/activity_horizontal_margin6" />


</LinearLayout>